<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Compiled By Nikki</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Meta Data -->
    <title data-title="Richmond, VA Web Developer Portfolio for Nikki Aaron | Compiled By Nikki">
      Richmond, VA Web Developer Portfolio for Nikki Aaron | Compiled By Nikki
    </title>
    <link rel="canonical" href="https://compiledbynikki.com/about"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-language" content="en"/>
    <meta name="google" value="notranslate">
    <meta name="robots" content="all"/>
    <meta name="description" content="Richmond, Virginia web developer currently employed at Ameronix.">
    <meta name="keywords" content="web development, seo, website design"/>
    <meta name="copyright" content="Nikki Aaron">
    <meta name="author" content="Nikki Aaron"/>
    <!-- GEO Tags -->
    <meta name="DC.title" content="Compiled By Nikki"/>
    <meta name="geo.region" content="US-VA"/>
    <meta name="geo.placename" content="Richmond"/>
    <meta name="geo.position" content="37.507951;-77.528231"/>
    <meta name="ICBM" content="37.507951, -77.528231"/>
    <!-- Facebook Tags -->
    <meta property="og:site_name" content="Compiled By Nikki">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://compiledbynikki.com/about"/>
    <meta property="og:title"
          content="Richmond, VA Web Developer Portfolio for Nikki Aaron | Compiled By Nikki"/>
    <meta property="og:description" content="Richmond, Virginia web developer currently employed at Ameronix."/>
    <meta property="og:image"
          content="/img/Berries.jpg"/>
    <meta property="article:author" content="Nikki Aaron"/>
    <meta property="og:locale" content="en_US"/>
    <!-- Twitter Tags -->
    <meta name="twitter:card" content="summary_image"/>
    <meta name="twitter:site" content="@Nikki_Aaron"/>
    <meta name="twitter:creator" content="@Nikki_Aaron"/>

    <meta name="twitter:title"
          content="Richmond, VA Web Developer Portfolio for Nikki Aaron | Compiled By Nikki"/>
    <meta name="twitter:description" content="Richmond, Virginia web developer currently employed at Ameronix."/>
    <meta name="twitter:image"
          content=""/>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"/>
  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">Web Development</span>
      <span class="site-heading-upper text-primary mt-3">by Nikki Aaron</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Compiled By Nikki</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/Berries.jpg" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper"></span>
                  <span class="section-heading-lower">About The Developer</span>
                </h2>
                <p>
                  Creating accessible avenues for impactful expression, building positive and inclusive communities, promoting entrepreneurship, and helping others achieve financial independence are all important to me. Recently, I transitioned from mechanical engineer to junior web developer in order to more productively work toward these goals in the Richmond, Virginia area.
                </p>
                <p>
                  My past work has been in a wide variety of areas: cell-phone and skin care sales; small-scale product manufacturing for a NASA contractor; project management, resource scheduling, and data-driven process monitoring for a power company; assembly process optimization and product engineering for a Tier 1 automotive interior supplier; and structural analysis of bridges for overweight vehicles at VDOT.
                </p>
                <p>
                  In all of these experiences, I saw immense value in battling <i>systemic</i> productivity killers&#8212 difficulty in or lack of automation, mis-aligned or unclear goals, information inaccessibility, disorganized communication, and slow adoption of new technology.
                </p>
                <p>
                  Now, I hope to use web technology to battle these vexations. With great websites and applications, you can get your business or organization running smoothly with less work and free up time to give back to the communities you are passionate about.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Nikki Aaron 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
